<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.esir.omd.ci</groupId>
    <artifactId>tpmaven</artifactId>
    <version>1.0-SNAPSHOT</version>

    <scm>
        <connection>scm:git:https://github.com/Dowan35/TP3_omd.git</connection>
        <url>https://github.com/Dowan35/TP3_omd</url>
    </scm>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
         <sonar.login>squ_6e8d185342aed84d32db2f9ea33a78009a67fe94</sonar.login>
    </properties>

    <dependencies>
        <!-- Gson pour gérer les fichiers JSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!-- Apache Commons CSV pour gérer les fichiers CSV -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.12.0</version>
        </dependency>

        <!-- iText pour générer le PDF -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.4</version>
        </dependency>

        <!-- Java FX et XML -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>23.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>23.0.1</version>
        </dependency>

        <!-- SLF4J et Logback pour la journalisation -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.12</version>
        </dependency>

         <!-- JUnit pour les tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Mockito pour les mocks -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.5.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
            <!-- or whatever version you use -->
            <source>21</source>
            <target>21</target>
            </configuration>
        </plugin>

        <!-- Plugin pour compiler JavaFX -->
        <plugin>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>0.0.8</version>
            <!-- Default configuration for running with: mvn clean javafx:run -->
            <configuration>
                <mainClass>fr.esir.omd.ci.App</mainClass>
            </configuration> 
        </plugin>

        <!-- Javadoc -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.21.0</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>3.8.0</version>
        </plugin>

        <!-- Checcstyle -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.6.0</version>
        </plugin>
        <!-- JaKwoKwo -->
        <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.12</version>
            <executions>
                <execution>
                    <id>default-prepare-agent</id>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                    <configuration>
                        <destFile>target/jacoco.exec</destFile>
                    </configuration>
                </execution> 
                <execution>
                    <id>report</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>report</goal>
                    </goals>
                    <configuration>
                        <dataFile>target/jacoco.exec</dataFile>
                        <outputDirectory>target/jacoco-report</outputDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>

        <!-- Plugin SCM -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>2.1.0</version>
        </plugin>
        <!-- Plugin changelog -->
        <plugin>
            <groupId>se.bjurr.gitchangelog</groupId>
            <artifactId>git-changelog-maven-plugin</artifactId>
            <version>2.2.0</version>
            <executions>
                <!-- Template from file // -->
                <execution>
                    <id>GenerateGitChangelogTemplateFromFile</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>git-changelog</goal>
                    </goals>
                    <configuration>
                        <useIntegrations>true</useIntegrations>
                        <templateFile>src/main/resources/changelog.mustache</templateFile>
                        <readableTagName>-([^-]+?)$</readableTagName>
                        <file>CHANGELOG.md</file>
                    </configuration>
                </execution>
            </executions>
        </plugin> 

        <!-- Plugin pour générer un JAR exécutable -->
         <!-- <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
                <execution>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Main-Class>fr.esir.omd.ci.Main</Main-Class>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </execution>
            </executions>
        </plugin>
         -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
                <execution>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Main-Class>fr.esir.omd.ci.App</Main-Class> <!-- Remplace par ta classe principale -->
                            </manifestEntries>
                        </archive>
                        <!-- Ajout du classifier ici -->
                        <classifier>executable</classifier>
                    </configuration>
                </execution>
            </executions>
        </plugin>

        <!-- Plugin pour inclure les dépendances dans un JAR exécutable -->
        <!-- <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
                <execution>
                    <goals>
                        <goal>single</goal>
                    </goals>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <archive>
                            <manifestEntries>
                                <Main-Class>fr.esir.omd.ci.Main</Main-Class>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </execution>
            </executions>
        </plugin> -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
                <execution>
                    <goals>
                        <goal>single</goal>
                    </goals>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <archive>
                            <manifestEntries>
                                <Main-Class>fr.esir.omd.ci.App</Main-Class>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </execution>
            </executions>
        </plugin>


        </plugins>
    </build>

    <!-- javadoc-->
    <reporting>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.11.1</version>
        </plugin>

            <!-- Plugin Checkstyle pour générer le rapport -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.6.0</version>
            <configuration>
                <configLocation>google_checks.xml</configLocation>
            </configuration>
        </plugin>
        <!-- jxr --> 
        <!-- Ajoute source Xref, detaille la structure du programme, voir les classes, arbre. -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>  
            <version>3.0.0</version>
        </plugin>	
        <!-- JaKwoKwo -->
        <plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<reportSets>
				<reportSet>
					<reports>
						<!-- select non-aggregate reports -->
						<report>report</report>
					</reports>
				</reportSet>
			</reportSets>
		</plugin>
        <!-- Pmd, report les fonctions/var non utilisées et code en double. -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>3.26.0</version>
            <configuration>
                <linkXref>true</linkXref>
                <minimumTokens>100</minimumTokens>
            </configuration>
        </plugin>

    </plugins>
    </reporting>

</project>